<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="9059" ViewPortY="133" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="47" X="2174" Y="379" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="46" X="3938" Y="379" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="45" X="4166" Y="379" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="44" X="2798" Y="379" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="43" X="2570" Y="379" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="42" X="3026" Y="379" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="41" X="4394" Y="379" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="40" X="3710" Y="379" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="39" X="4562" Y="379" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="38" X="3254" Y="379" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="37" X="3482" Y="379" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="36" X="4730" Y="379" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Barra" ZOrder="2" X="4898" Y="379" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bodega" ZOrder="35" X="7862" Y="379" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="1" X="9230" Y="379" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="3" X="5810" Y="379" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compra" ZOrder="34" X="6494" Y="379" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="33" X="9914" Y="379" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Concepto" ZOrder="32" X="8546" Y="379" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamento" ZOrder="31" X="10598" Y="379" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="30" X="9686" Y="379" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="29" X="9458" Y="379" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="28" X="6722" Y="379" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="27" X="6950" Y="379" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario" ZOrder="26" X="8774" Y="379" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="25" X="9002" Y="379" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IVA" ZOrder="24" X="10370" Y="379" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kardex" ZOrder="23" X="7178" Y="379" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medida" ZOrder="22" X="10142" Y="379" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Memberships" ZOrder="21" X="2402" Y="379" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="20" X="10766" Y="379" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="19" X="5126" Y="379" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Profiles" ZOrder="18" X="1262" Y="379" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Proveedor" ZOrder="4" X="6266" Y="379" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="17" X="10994" Y="379" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="16" X="1946" Y="379" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Salida" ZOrder="15" X="8090" Y="379" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="14" X="8318" Y="379" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="13" X="6038" Y="379" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traslado" ZOrder="12" X="7634" Y="379" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="11" X="7406" Y="379" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="1490" Y="379" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="9" X="1718" Y="379" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UsersOpenAuthAccounts" ZOrder="8" X="11390" Y="379" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UsersOpenAuthData" ZOrder="7" X="11618" Y="379" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="6" X="11222" Y="379" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="5" X="5582" Y="379" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="112" X="5354" Y="379" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__04459E07" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4149</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>4149</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>4166</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__0539C240" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3474</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>4166</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__35DCF99B" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3938</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>3018</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__3B95D2F1" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2806</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>2862</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>2862</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__3F6663D5" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3018</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>3026</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__405A880E" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3254</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__1940BAED" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3474</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>4394</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__22CA2527" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3938</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>3929</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__740F363E" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3938</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>3474</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__278EDA44" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3718</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3718</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3632</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3632</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__269AB60B" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3404</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3404</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>3490</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5134</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5134</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>5048</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>5048</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8012</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>8012</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>9238</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>9238</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5276</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5276</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>9246</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>9246</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6046</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>6046</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>5960</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>5960</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7870</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7870</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>6644</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>6644</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6416</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>6416</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>6502</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>6502</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6636</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>6636</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>9922</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>9922</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7328</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7328</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>9930</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>9930</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5268</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5268</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>9938</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>9938</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5732</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5732</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>9694</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>9694</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9702</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>9702</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>9608</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>9608</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7320</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7320</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>9466</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>9466</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5260</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5260</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>9474</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>9474</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6628</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>6628</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>6730</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>6730</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6872</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>6872</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>6958</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>6958</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7186</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7186</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>7100</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>7100</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5252</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5252</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>6966</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>6966</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Bodega" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8004</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>8004</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>8782</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>8782</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Inventario" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8924</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>8924</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>9010</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>9010</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Kardex" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7312</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7312</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>9018</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>9018</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5244</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5244</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>9026</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>9026</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7878</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7878</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>7304</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>7304</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5236</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5236</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>7194</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>7194</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipApplication" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipUser" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11002</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>11002</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>10916</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>10916</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10606</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>10606</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5228</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5228</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10378</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>10378</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5220</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5220</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10150</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>10150</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>5212</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>5212</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6188</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>6188</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>6274</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>6274</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleApplication" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Bodega" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7996</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7996</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>8098</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>8098</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Concepto" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8554</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>8554</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8240</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8240</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7296</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7296</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>8326</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>8326</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5204</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5204</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>8334</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>8334</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8232</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>8232</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>8342</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>8342</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7886</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7886</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>7784</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>7784</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega1" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7894</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7894</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>7776</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>7776</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7288</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7288</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>7414</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>7414</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7280</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7280</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>7422</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>7422</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5196</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5196</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>7430</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>7430</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7642</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7642</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>7556</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>7556</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserApplication" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2190</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleRole" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1954</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleUser" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>-26</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpenAuthAccount_UserData" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11626</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>11626</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>11540</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>11540</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11144</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>11144</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>11230</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>11230</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Bodega" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7902</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7902</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>5724</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>5724</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5818</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5818</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>5716</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>5716</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7202</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>7202</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>5504</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>5504</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5188</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5188</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>5362</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>5362</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5590</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>5590</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>5496</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>5496</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>