<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="852" ViewPortY="-139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="112" X="1764" Y="338" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="13" X="3528" Y="338" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="12" X="3756" Y="338" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="111" X="2388" Y="338" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="110" X="2160" Y="338" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="11" X="2616" Y="338" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="10" X="3984" Y="338" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="9" X="3300" Y="338" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="8" X="4152" Y="338" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="7" X="2844" Y="338" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="6" X="3072" Y="338" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="5" X="4320" Y="338" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Barra" ZOrder="4" X="4488" Y="338" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bodega" ZOrder="109" X="7452" Y="338" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="108" X="8820" Y="338" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="107" X="5400" Y="338" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Compra" ZOrder="106" X="6084" Y="338" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="105" X="9504" Y="338" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Concepto" ZOrder="104" X="8136" Y="338" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamento" ZOrder="103" X="10188" Y="338" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="102" X="9276" Y="338" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="101" X="9048" Y="338" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="100" X="6312" Y="338" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="3" X="6540" Y="338" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario" ZOrder="99" X="8364" Y="338" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="98" X="8592" Y="338" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IVA" ZOrder="97" X="9960" Y="338" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kardex" ZOrder="2" X="6768" Y="338" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Medida" ZOrder="96" X="9732" Y="338" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Memberships" ZOrder="95" X="1992" Y="338" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="94" X="10356" Y="338" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="93" X="4716" Y="338" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Profiles" ZOrder="92" X="852" Y="338" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Proveedor" ZOrder="91" X="5856" Y="338" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol" ZOrder="90" X="10584" Y="338" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="89" X="1536" Y="338" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Salida" ZOrder="88" X="7680" Y="338" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="87" X="7908" Y="338" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="86" X="5628" Y="338" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traslado" ZOrder="85" X="7224" Y="338" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="84" X="6996" Y="338" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="83" X="1080" Y="338" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="82" X="1308" Y="338" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UsersOpenAuthAccounts" ZOrder="81" X="10980" Y="338" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UsersOpenAuthData" ZOrder="1" X="11208" Y="338" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="80" X="10812" Y="338" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Venta" ZOrder="79" X="5172" Y="338" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="78" X="4944" Y="338" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__04459E07" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3739</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>3739</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>3756</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__0539C240" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3064</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3756</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__35DCF99B" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3528</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>2608</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__3B95D2F1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2396</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__3F6663D5" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2608</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2616</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__405A880E" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2844</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>2827</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>2827</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__1940BAED" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3064</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>3984</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__22CA2527" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3528</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>3519</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__740F363E" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3528</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__278EDA44" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3308</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>3308</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3222</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__269AB60B" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2994</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2994</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4724</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4638</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4638</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7602</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7602</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>8828</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>8828</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4866</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4866</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>8836</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>8836</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5636</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5550</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5550</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7460</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7460</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>6234</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>6234</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6006</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6006</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6226</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6226</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>9512</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>9512</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6918</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6918</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>9520</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>9520</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4858</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4858</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>9528</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>9528</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5322</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5322</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>9284</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>9284</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9292</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>9292</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>9198</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>9198</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6910</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6910</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>9056</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>9056</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4850</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4850</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>9064</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>9064</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6218</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6218</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6462</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6462</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>6548</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>6548</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6776</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6776</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6690</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6690</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4842</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4842</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>6556</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>6556</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Bodega" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7594</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7594</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>8372</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>8372</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Inventario" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8514</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>8514</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>8600</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>8600</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Kardex" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6902</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6902</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>8608</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>8608</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4834</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4834</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>8616</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>8616</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7468</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7468</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>6894</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>6894</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4826</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4826</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>6784</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>6784</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipApplication" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipUser" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10592</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>10592</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>10506</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>10506</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10196</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>10196</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>4818</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>4818</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9968</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>9968</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>4810</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>4810</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9740</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>9740</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>4802</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>4802</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5778</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5778</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>5864</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>5864</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleApplication" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Bodega" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7586</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7586</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>7688</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>7688</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Concepto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8144</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>8144</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>7830</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>7830</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6886</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6886</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>7916</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>7916</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4794</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4794</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>7924</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>7924</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7822</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7822</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>7932</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>7932</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7476</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7476</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>7374</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>7374</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7484</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7484</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>7366</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>7366</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6878</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6878</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>7004</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>7004</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6870</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6870</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>7012</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>7012</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4786</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4786</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>7020</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>7020</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7232</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7232</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>7146</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>7146</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserApplication" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleRole" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleUser" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpenAuthAccount_UserData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11216</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>11216</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>11130</X>
          <Y>-76</Y>
        </Point>
        <Point>
          <X>11130</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10734</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>10734</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>10820</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>10820</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Bodega" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7492</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7492</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>5314</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>5314</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5408</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5408</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>5306</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>5306</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6792</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>6792</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>5094</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>5094</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4778</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4778</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>4952</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>4952</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5180</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>5180</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>5086</X>
          <Y>-124</Y>
        </Point>
        <Point>
          <X>5086</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>