<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="233" ViewPortY="-202" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="112" X="1145" Y="291" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:aspnet_Applications" ZOrder="19" X="2909" Y="291" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:aspnet_Membership" ZOrder="18" X="3137" Y="291" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:aspnet_Paths" ZOrder="111" X="1769" Y="291" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:aspnet_PersonalizationAllUsers" ZOrder="110" X="1541" Y="291" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:aspnet_PersonalizationPerUser" ZOrder="17" X="1997" Y="291" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:aspnet_Profile" ZOrder="16" X="3365" Y="291" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="15" X="2681" Y="291" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:aspnet_SchemaVersions" ZOrder="14" X="3533" Y="291" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="13" X="2225" Y="291" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="12" X="2453" Y="291" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:aspnet_WebEvent_Events" ZOrder="11" X="3701" Y="291" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Barra" ZOrder="10" X="3869" Y="291" Height="155" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Bodega" ZOrder="109" X="6833" Y="291" Height="155" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:BodegaProducto" ZOrder="108" X="8201" Y="291" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Cliente" ZOrder="107" X="4781" Y="291" Height="425" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Compra" ZOrder="106" X="5465" Y="291" Height="209" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="105" X="8885" Y="291" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Concepto" ZOrder="104" X="7517" Y="291" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Departamento" ZOrder="103" X="9569" Y="291" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="102" X="8657" Y="291" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="101" X="8429" Y="291" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="100" X="5693" Y="291" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="9" X="5921" Y="291" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Inventario" ZOrder="99" X="7745" Y="291" Height="209" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="8" X="7973" Y="291" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:IVA" ZOrder="98" X="9341" Y="291" Height="182" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Kardex" ZOrder="7" X="6149" Y="291" Height="371" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Medida" ZOrder="97" X="9113" Y="291" Height="155" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Memberships" ZOrder="96" X="1373" Y="291" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:PermisoRol" ZOrder="95" X="9737" Y="291" Height="263" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Producto" ZOrder="6" X="4097" Y="291" Height="344" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Profiles" ZOrder="94" X="233" Y="291" Height="236" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Proveedor" ZOrder="93" X="5237" Y="291" Height="398" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Rol" ZOrder="92" X="9965" Y="291" Height="155" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Roles" ZOrder="91" X="917" Y="291" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Salida" ZOrder="90" X="7061" Y="291" Height="209" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="5" X="7289" Y="291" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="89" X="5009" Y="291" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Traslado" ZOrder="88" X="6605" Y="291" Height="209" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="4" X="6377" Y="291" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Users" ZOrder="87" X="461" Y="291" Height="236" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="3" X="689" Y="291" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:UsersOpenAuthAccounts" ZOrder="86" X="10361" Y="291" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:UsersOpenAuthData" ZOrder="2" X="10589" Y="291" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Usuario" ZOrder="85" X="10193" Y="291" Height="290" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Venta" ZOrder="84" X="4553" Y="291" Height="209" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="1" X="4325" Y="291" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Me__Appli__04459E07" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3120</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>3120</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>3137</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__0539C240" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2525</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>3137</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pa__Appli__35DCF99B" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2909</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__3B95D2F1" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1777</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1777</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>-179</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__PathI__3F6663D5" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>-187</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__405A880E" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2225</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2208</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2208</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__1940BAED" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2525</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>3365</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Ro__Appli__22CA2527" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2917</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2917</X>
          <Y>-195</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>-195</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__Appli__740F363E" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2909</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__278EDA44" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2689</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__269AB60B" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2375</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2375</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2461</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2461</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4105</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4105</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4019</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4019</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Bodega" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6983</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6983</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>8209</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>8209</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BodegaProducto_Producto" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4247</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4247</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>8217</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>8217</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5017</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4931</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Bodega" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6841</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6841</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>5615</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5387</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5387</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>5473</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>5473</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5607</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5607</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>8893</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>8893</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6299</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6299</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>8901</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>8901</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4239</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4239</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>8909</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>8909</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4703</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4703</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>8665</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>8665</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8673</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>8673</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>8579</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>8579</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6291</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6291</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>8437</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>8437</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4231</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4231</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>8445</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>8445</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5599</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5599</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>5701</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>5701</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5843</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5843</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>5929</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>5929</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6157</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6157</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>6071</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>6071</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4223</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4223</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5937</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>5937</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Bodega" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6975</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6975</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>7753</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>7753</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Inventario" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7895</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>7895</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>7981</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>7981</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Kardex" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6283</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6283</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>7989</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>7989</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4215</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4215</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>7997</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>7997</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Bodega" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6849</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6849</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>6275</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>6275</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Producto" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4207</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4207</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>6165</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>6165</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipApplication" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MembershipUser" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermisoRol_Rol" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9973</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>9973</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>9887</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>9887</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9577</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>9577</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9349</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>9349</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>4191</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>4191</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Medida" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9121</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>9121</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>4183</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>4183</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserProfile" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5159</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>5159</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5245</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>5245</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleApplication" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Bodega" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6967</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6967</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>7069</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>7069</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salida_Concepto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7525</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>7525</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>7211</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>7211</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6267</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6267</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>7297</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>7297</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4175</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4175</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>7305</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>7305</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7203</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>7203</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>7313</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>7313</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6857</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6857</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>6755</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>6755</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Traslado_Bodega1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6865</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6865</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>6747</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>6747</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6259</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6259</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>6385</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>6385</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6251</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6251</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>6393</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>6393</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4167</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4167</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>6401</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>6401</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6613</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6613</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>6527</X>
          <Y>-91</Y>
        </Point>
        <Point>
          <X>6527</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserApplication" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleRole" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersInRoleUser" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>-115</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpenAuthAccount_UserData" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10597</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>10597</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>10511</X>
          <Y>-123</Y>
        </Point>
        <Point>
          <X>10511</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10115</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>10115</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>10201</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>10201</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Bodega" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6873</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6873</X>
          <Y>-139</Y>
        </Point>
        <Point>
          <X>4695</X>
          <Y>-139</Y>
        </Point>
        <Point>
          <X>4695</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4789</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4789</X>
          <Y>-147</Y>
        </Point>
        <Point>
          <X>4687</X>
          <Y>-147</Y>
        </Point>
        <Point>
          <X>4687</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6173</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6173</X>
          <Y>-155</Y>
        </Point>
        <Point>
          <X>4475</X>
          <Y>-155</Y>
        </Point>
        <Point>
          <X>4475</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4159</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4159</X>
          <Y>-163</Y>
        </Point>
        <Point>
          <X>4333</X>
          <Y>-163</Y>
        </Point>
        <Point>
          <X>4333</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4561</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4561</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>4467</X>
          <Y>-171</Y>
        </Point>
        <Point>
          <X>4467</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>